*{
    padding: 0;
    margin: 0;
    color: black;
}
#list{
    width: 15%;
    height: 100%;
    float: left;
    overflow-x: hidden;
    overflow-y: auto;
    
}
#navvv{
    position: fixed;
    width: 100%;
}
#footer{
    width: 100%;
    height: 13%;
    background-color: #3586ff;
    display: flex;
    align-items: center;
    justify-content: center;

}
.feedback-input{
    width: 60%;
    color: black;
}
#form{
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#subbtn{
    width: 20%;
}
#heading{
    padding-top: 3%;
}
#photo{
    height: 180px;
    width: 200px;
    border-radius: 50%;
    margin: 10px;
}
#about-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;

}
.about-all{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
}
.content{
    height: 80%;
    display: flex;
}
#pic{
    height: 300px;
    width: 400px;
    margin: 100px;
}
#pic2{
    margin: 50px;
    padding-left : 150px;
}
.written-content{
    width: 85%;
    overflow-x: hidden;
    overflow-y: auto;
}
a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }
  #socials-img{
    height: 20px;
    width: 20px;
  }
  #socials{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 5%;
  }